<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>a.ico</ApplicationIcon>
    <Authors>lxndr</Authors>
    <Company>lxndrDEV</Company>
    <Copyright>2021-2022</Copyright>
    <PackageProjectUrl>https://lxmeets.lxndr.dev/</PackageProjectUrl>
    <PackageIcon>a.png</PackageIcon>
    <NeutralLanguage>es-EC</NeutralLanguage>
    <StartupObject></StartupObject>
    <Nullable>disable</Nullable>
    <Version>2.0</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>lxMeetsSignature.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.1-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.0" />
  </ItemGroup>

</Project>